#
# Copyright 2016 Freescale Semiconductor
#
# SPDX-License-Identifier:      GPL-2.0+
#

SRAM Layout
============
SRAM is from 0x3E800000 to 0x3EBFFFFF (4 MB)

===================================================================================================================
|                 |             U-boot            |              U-boot           |             Linux             |
|  Reserved for   |        before relocation      |         after relocation      |   after all 4 cores started   |
|=================|================|==============|================|==============|================|==============|
|                 |Starting address|Ending address|Starting address|Ending address|Starting address|Ending address|
|=================|================|==============|================|==============|================|==============|
|CSE blob*        |   0x3E801000   |  0x3E805500  |   0x3E801000   |  0x3E805500  |   0x3E801000   |  0x3E805500  |
|-----------------|----------------|--------------|----------------|--------------|----------------|--------------|
|MMU tables       |   0x3E806000   |  0x3E81FFFF  |       -        |      -       |       -        |      -       |
|-----------------|----------------|--------------|----------------|--------------|----------------|--------------|
|u-boot           |   0x3E820000   |  variable**  |   0x3E820000   |  variable**  |       -        |      -       |
===================================================================================================================

* CSE blob is reserved in SRAM just when CONFIG_CSE3 is enabled in
u-boot/include/configs/s32v234<xyz>.h (<xyz> is the platform).
** u-boot size is variable (depends on configuration).


DDR Layout
============

Entire DDR region splits into two regions:

=========================================================================
|     Board      | Region | Starting address | Ending address |   Size  |
|----------------|--------|------------------|----------------|---------|
| A53/M4 core    |  DDR0  |    0x80000000    |  0xBFFFFFFF    | 1024 MB |
| memory map     |  DDR1  |    0xC0000000    |  0xDFFFFFFF    |  512 MB |
|----------------|--------|------------------|----------------|---------|
|   EVB, PCIE,   |  DDR0  |    0x80000000    |  0x8FFFFFFF    |  256 MB |
| FVB_REVB, TMDP |  DDR1  |    0xC0000000    |  0xCFFFFFFF    |  256 MB |
|----------------|--------|------------------|----------------|---------|
|  FVB           |  DDR0  |    0x80000000    |  0x9FFFFFFF    |  512 MB |
|                |  DDR1  |    0xC0000000    |  0xDFFFFFFF    |  512 MB |
=========================================================================

DDR0 memory region is marked as none-cacheable.
DDR1 memory region is marked as cache-enabled.

Reserved regions:

=========================================================================================================================
|                 |             U-boot            |                U-boot               |             Linux             |
|  Reserved for   |        before relocation      |           after relocation          |   after all 4 cores started   |
|=================|================|==============|==================|==================|================|==============|
|                 |Starting address|Ending address| Starting address |  Ending address  |Starting address|Ending address|
|=================|================|==============|===============  =|==================|================|==============|
|MMU tables       |       -        |      -       |   0xC0000000     |    0xC0010000    |   0xC0000000   |  0xC0010000  |
|-----------------|----------------|--------------|------------------|------------------|----------------|--------------|
|u-boot           |       -        |      -       | DDR1, variable***| DDR1, variable***|       -        |      -       |
|-----------------|----------------|--------------|------------------|------------------|----------------|--------------|
|linux            |       -        |      -       |       -          |      -           |    DDR1, See System.map       |
=========================================================================================================================

*** u-boot address and size, after relocation, is variable (depends on configuration).


Flash Layout
============

Flash memory is used for storage (u-boot image, for example).


MMU Translation Tables
======================

(1) Early MMU Tables:

     Level 0                   Level 1                   Level 2
------------------        ------------------
| 0x00_0000_0000 | -----> | 0x00_0000_0000 | -------|           ...
------------------        ------------------        |   ------------------
| 0x80_0000_0000 | --|    | 0x00_4000_0000 | -----| |-> | 0x00_2000_0000 |
------------------   |    ------------------      | |   ------------------
|    invalid     |   |    | 0x00_8000_0000 | ---| | |   | 0x00_2020_0000 |
------------------   |    ------------------    | | |   ------------------
                     |    | 0x00_c000_0000 | -| | | |   |       ...      |
                     |    ------------------  | | | |   ------------------
                     |    | 0x01_0000_0000 |  | | | |-> | 0x00_3E80_0000 |
                     |    ------------------  | | |     ------------------
                     |            ...         | | |     | 0x00_3EA0_0000 |
                     |                        | | |     ------------------
                     |                        | | |             ...
                     |                        | | |
                     |                        | | |     ------------------
                     |                        | | |---> | 0x00_4000_0000 |
                     |                        | |       ------------------
                     |            ...         | |       | 0x00_4020_0000 |
                     |    ------------------  | |       ------------------
                     |--> | 0x80_0000_0000 |  | |               ...
                          ------------------  | |
                          | 0x80_4000_0000 |  | |       ------------------
                          ------------------  | |-----> | 0x00_8000_0000 |
                          | 0x80_8000_0000 |  |         ------------------
                          ------------------  |         | 0x00_8020_0000 |
                          | 0x80_c000_0000 |  |         ------------------
                          ------------------  |         |       ...      |
                          | 0x81_0000_0000 |  |         ------------------
                          ------------------  |-------> | 0x00_C000_0000 |
                                 ...                    ------------------
                                                        | 0x00_C020_0000 |
                                                        ------------------
                                                                ...

(2) Final MMU Tables:

     Level 0                   Level 1                   Level 2
------------------        ------------------
| 0x00_0000_0000 | -----> | 0x00_0000_0000 | -------|           ...
------------------        ------------------        |   ------------------
| 0x80_0000_0000 | --|    | 0x00_4000_0000 | -----| |-> | 0x00_2000_0000 |
------------------   |    ------------------      | |   ------------------
|    invalid     |   |    | 0x00_8000_0000 | ---| | |   | 0x00_2020_0000 |
------------------   |    ------------------    | | |   ------------------
                     |    | 0x00_c000_0000 | -| | | |   |       ...      |
                     |    ------------------  | | | |   ------------------
                     |    | 0x01_0000_0000 |  | | | |-> | 0x00_3E80_0000 |
                     |    ------------------  | | |     ------------------
                     |            ...         | | |     | 0x00_3EA0_0000 |
                     |                        | | |     ------------------
                     |                        | | |             ...
                     |                        | | |
                     |                        | | |     ------------------
                     |                        | | |---> | 0x00_4000_0000 |
                     |                        | |       ------------------
                     |            ...         | |       | 0x00_4020_0000 |
                     |    ------------------  | |       ------------------
                     |--> | 0x80_0000_0000 |  | |               ...
                          ------------------  | |
                          | 0x80_4000_0000 |  | |       ------------------
                          ------------------  | |-----> | 0x00_8000_0000 |
                          | 0x80_8000_0000 |  |         ------------------
                          ------------------  |         | 0x00_8020_0000 |
                          | 0x80_c000_0000 |  |         ------------------
                          ------------------  |         |       ...      |
                          | 0x81_0000_0000 |  |         ------------------
                          ------------------  |-------> | 0x00_C000_0000 |
                                 ...                    ------------------
                                                        | 0x00_C020_0000 |
                                                        ------------------
                                                                ...

