Below is the list of supported Device Configuration Data commands
for s32gen1image.

WRITE_DATA <access_width> <address> <value>
	- Equivalent to: *<address> = <value>

WRITE_SET_BITMASK <access_width> <address> <bitmask>
	- Equivalent to: *<address> |= <bitmask>

WRITE_CLEAR_BITMASK <access_width> <address> <bitmask>
	- Equivalent to: *<address> &= ~<bitmask>

CHECK_BITS_ARE_SET <access_width> <address> <bitmask> [<count>]
	- Equivalent to: (*<address> & <bitmask>) == bitmask

CHECK_BITS_ARE_CLEAR <access_width> <address> <bitmask> [<count>]
	- Equivalent to: (*<address> & <bitmask>) == 0

CHECK_ANY_BIT_IS_SET <access_width> <address> <bitmask> [<count>]
	- Equivalent to: (*<address> & <bitmask>) != 0

CHECK_ANY_BIT_IS_CLEAR <access_width> <address> <bitmask> [<count>]
	- Equivalent to: (*<address> & <bitmask>) != bitmask

NOP
	- Does nothing

Notes:
	- <access_width> is represented in bytes and may be 1,2 or 4
	- <address>, <value> and <bitmask> must be in hexadecimal format
	- <count> is the poll count, written in decimal. If <count>
	  is not specified, the command will poll until the condition is met.
	  If <count> is 0, this command will behave like NOP.
