---------------------------------------------
S32GEN1 Boot Image generation using mkimage
---------------------------------------------

This document describes the U-Boot feature as it
is implemented for the NXP S32GEN1 family of SoCs.

The S32GEN1 SoC's can boot directly from QSPI, EMMC and SD
using its internal BootROM support.

For more details refer chapter 'Boot' from SoC's Reference Manual.

Command syntax:
--------------
./tools/mkimage -T "s32gen1image" \
		-n <board specific configuration file> \
		-a <load address> \
		-e <execution entrypoit> \
		-d <binary path> <output image>

Example:
	./tools/mkimage -T "s32gen1image" \
			-n u-boot.cfg \
			-a 0x34090000 \
			-e 0x340a0000 \
			-d u-boot.bin u-boot.s32

s32gen1image support available with mkimage utility will generate a S32GEN1 boot
image that can be flashed on the board's QSPI, EMMC or SD. The make target which
uses mkimage to produce such an image is "u-boot.s32".  For example:

  export KBUILD_OUTPUT=/tmp/build
  make distclean
  make yourboard_config
  make u-boot.s32

Board specific configuration file specifications:
------------------------------------------------
1. This file must be specified using CONFIG_S32GEN1_CONFIG_FILE
2. This file can have empty lines and lines starting with "#" as first
   character to put comments
3. This file can have configuration command lines as mentioned below,
   any other information in this file is treated as invalid.

Available commands
------------------

1. SECBOOT
	This enables secure boot when added to configuration file.

	Usage:
		SECBOOT

2. BOOT_FROM
	Selects the boot storage.
	It can accept the following arguments: qspi/sd/emmc

	Usage:
		BOOT_FROM qspi

3. DCD
	This will add device configuration data commands.

	Each entry must have the format:
	Command      Addr-type      Address      Value/Mask      [Count]

	where:
		Command:   WRITE, CLEAR_MASK, SET_MASK,
			   CHECK_MASK_CLEAR, CHECK_MASK_SET, CHECK_NOT_MASK, CHECK_NOT_CLEAR
		Addr-type: Register length (1,2 or 4 bytes)
		Address:   Absolute address of the register
		Value:     Value to be stored in the register
		Count:     Optional poll count argument for CHECK_* commands.
			   By default, all CHECK_* commands will poll indefinitely until
			   the exit condition is met. For a finite value, 'Count' argument
			   must be used.

	Note: '0x[hex]' format must be used for 'Addr-type', 'Address', 'Value/Mask' and
	      'Count' fields.

	Commands interpretation:
		WRITE:            *Address = Value
		CLEAR_MASK:       *Address &= ~Value
		SET_MASK:         *Address |= Value
		CHECK_MASK_CLEAR: *Address & Mask == 0
		CHECK_MASK_SET:   *Address & Mask == Mask
		CHECK_NOT_MASK:   *Address & Mask != Mask
		CHECK_NOT_CLEAR:  *Address & Mask != 0

	Usage:
		DCD WRITE 0x4 0x45235400 0x40
		DCD CLEAR_MASK 0x4 0x45165400 0x3
		DCD SET_MASK 0x4 0x45165400 0x3
		DCD CHECK_NOT_MASK 0x4 0x45165400 0x3 0x200
		DCD CHECK_NOT_MASK 0x4 0x45165400 0x3

4. QSPI_PARAMS_FILE
	Selects a file to be used as QSPI initialization parameters in IVT. The referenced file
	must contain the QSPI configuration using the format described in subsection 'QuadSPI
	configuration parameters' from SoC's Reference Manual. This file is usually generated
	using 'arch/arm/mach-s32/s32gen1_qspiparam' tool.

	Usage:
		QSPI_PARAMS_FILE qspi_params_MX25UW51245G.bin

Typical example of s32gen1.cfg file:
-----------------------------------
# Boot from QSPI
BOOT_FROM qspi

# Enable GPIO 25
DCD WRITE 0x4 0x4009c2a4 0x21c000
DCD WRITE 0x1 0x4009d31a 0x1

# Use QSPI initialization parameters from qspi_params_MX25UW51245G.bin
QSPI_PARAMS_FILE qspi_params_MX25UW51245G.bin

------------------------------------------------
Author: Ghennadi Procopciuc <ghennadi.procopciuc@nxp.com>
