/*
 * Copyright 2022 NXP
 * SPDX-License-Identifier:	GPL-2.0+
 *
 * Refer doc/README.s32ccimage for more details about how-to configure
 * and create a boot image for SoC's part of S32 Common Chassis family
 *
 */

#define __ASSEMBLER__
#define __ASSEMBLY__
#include <config.h>

#ifdef CONFIG_QSPI_BOOT
#  define BOOT_STORAGE qspi
#else
#  define BOOT_STORAGE sd
#endif

#ifdef CONFIG_SPI_FLASH_MACRONIX
#define PATH_QSPI_PARAMS_FILE qspi_params_MX25UW51245G.bin
#endif

#ifdef CONFIG_SPI_FLASH_STMICRO
#define PATH_QSPI_PARAMS_FILE qspi_params_MT35XU512ABA.bin
#endif

/**
 * Boot device: sd/qspi
 */
BOOT_FROM	BOOT_STORAGE

/**
 * Secure boot support
 */
#ifdef CONFIG_HSE_SECBOOT
SECBOOT CONFIG_HSE_FW_FILE
#endif

/**
 * Device Configuration Data (DCD)
 */

/**
 * Write and checks
 *
 * Each entry must have the format:
 * Command      Addr-type      Address      Value/Mask      [Count]
 *
 * where:
 *	Command: WRITE, CLEAR_MASK, SET_MASK,
 *	         CHECK_MASK_CLEAR, CHECK_MASK_SET, CHECK_NOT_MASK, CHECK_NOT_CLEAR,
 *	         NOP
 *	Addr-type Register length (1,2 or 4 bytes)
 *	Address   Absolute address of the register
 *	Value     Value to be stored in the register
 *	Count     Optional poll count argument for CHECK_* commands.
 *		  By default, all CHECK_* commands will poll indefinitely until
 *		  the exit condition is met. For a finite value, 'Count' argument
 *		  must be used.
 *
 * Commands interpretation:
 *	WRITE:            *Address = Value
 *	CLEAR_MASK:       *Address &= ~Value
 *	SET_MASK:         *Address |= Value
 *	CHECK_MASK_CLEAR: *Address & Mask == 0
 *	CHECK_MASK_SET:   *Address & Mask == Mask
 *	CHECK_NOT_MASK:   *Address & Mask != Mask
 *	CHECK_NOT_CLEAR:  *Address & Mask != 0
 *
 * Examples:
 *	DCD WRITE 0x4 0x45235400 0x40
 *	DCD CLEAR_MASK 0x4 0x45165400 0x3
 *	DCD SET_MASK 0x4 0x45165400 0x3
 *	DCD CHECK_NOT_MASK 0x4 0x45165400 0x3 0x200
 *	DCD CHECK_NOT_MASK 0x4 0x45165400 0x3
 *
 */

#ifdef CONFIG_TARGET_S32G274ARDB2
/**
 * Enable VDD_EFUSE, so that HSE can read SYS_IMG.
 * VDD_EFUSE is disabled by default on s32g274ardb2
 */
DCD WRITE 0x4 0x4009c2a4 0x21c000
DCD WRITE 0x1 0x4009d31a 0x1
#endif

#if defined(CONFIG_ERR051257_WORKAROUND)
/**
 * ERR051257 workaround.
 * Configure PD01 and PF14 pins as GPIO.
 * The QSPI boot sequence will hang if QSPI_INTx pin transitions low during
 * boot.
 */

DCD WRITE 0x4 0x4009cafc 0x0
DCD WRITE 0x4 0x4009c304 0x00010000
DCD WRITE 0x4 0x4009cad4 0x0
DCD WRITE 0x4 0x4009c3b8 0x00010000
#endif

/**
 * Include QSPI configuration.
 *
 * It will be used by BootROM to load Bootloader's images.
 */
#if defined(CONFIG_QSPI_BOOT) && !defined(CONFIG_TARGET_TYPE_S32GEN1_EMULATOR)
QSPI_PARAMS_FILE	PATH_QSPI_PARAMS_FILE
#endif

/**
 * Enable workaround for ERR051257 erratum.
 */
#if defined(CONFIG_ERR051257_WORKAROUND)
ERR051257_WORKAROUND
#endif
