#
# Copyright 2016 Freescale Semiconductor
#
# (C) Copyright 2017 NXP
#
# SPDX-License-Identifier:      GPL-2.0+
#

SRAM Layout
============
SRAM is from 0x3E800000 to 0x3EBFFFFF (4 MB)

===================================================================================================================
|                 |             U-boot            |              U-boot           |             Linux             |
|  Reserved for   |        before relocation      |         after relocation      |   after all 4 cores started   |
|=================|================|==============|================|==============|================|==============|
|                 |Starting address|Ending address|Starting address|Ending address|Starting address|Ending address|
|=================|================|==============|================|==============|================|==============|
|CSE blob*        |   0x3E801000   |  0x3E805500  |   0x3E801000   |  0x3E805500  |   0x3E801000   |  0x3E805500  |
|-----------------|----------------|--------------|----------------|--------------|----------------|--------------|
|MMU tables       |   0x3E806000   |  0x3E81FFFF  |       -        |      -       |       -        |      -       |
|-----------------|----------------|--------------|----------------|--------------|----------------|--------------|
|u-boot           |   0x3E820000   |  variable**  |   0x3E820000   |  variable**  |       -        |      -       |
===================================================================================================================

* CSE blob is reserved in SRAM just when CONFIG_FSL_CSE3 is enabled
from menuconfig (<xyz> is the platform).
** u-boot size is variable (depends on configuration).


DDR Layout
============

The maximum addressable DDR regions from each type of core are:

=========================================================================
|      Core      | Region | Starting address | Ending address |   Size  |
|----------------|--------|------------------|----------------|---------|
|       M4       |  DDR0  |    0x80000000    |  0xBFFFFFFF    |  1024 MB|
|                |  DDR1  |    0xC0000000    |  0xDFFFFFFF    |  512 MB |
|----------------|--------|------------------|----------------|---------|
|       A53      |  DDR0  |    0x80000000    |  0xBFFFFFFF    |  1024 MB|
|                |  DDR1  |    0xC0000000    |  0xEFFFFFFF    |  1024 MB|
=========================================================================

Entire DDR region splits into two regions:

=========================================================================
|     Board      | Region | Starting address | Ending address |   Size  |
|----------------|--------|------------------|----------------|---------|
| EVB, PCIE,     |  DDR0  |    0x80000000    |  0x8FFFFFFF    |  256 MB |
| FVB_REVB, TMDP |  DDR1  |    0xC0000000    |  0xCFFFFFFF    |  256 MB |
|----------------|--------|------------------|----------------|---------|
|  FVB           |  DDR0  |    0x80000000    |  0xBFFFFFFF    |  1024 MB|
|                |  DDR1  |    0xC0000000    |  0xEFFFFFFF    |  1024 MB|
=========================================================================

DDR0 memory region is marked as non-cacheable.
DDR1 memory region is marked as non-cacheable.

Reserved regions:

=========================================================================================================================
|                 |             U-boot            |                U-boot               |             Linux             |
|  Reserved for   |        before relocation      |           after relocation          |   after all 4 cores started   |
|=================|================|==============|==================|==================|================|==============|
|                 |Starting address|Ending address| Starting address |  Ending address  |Starting address|Ending address|
|=================|================|==============|===============  =|==================|================|==============|
|MMU tables       |       -        |      -       |   0x80000000     |    0x80010000    |   0x80000000   |  0x80010000  |
|-----------------|----------------|--------------|------------------|------------------|----------------|--------------|
|u-boot           |       -        |      -       | DDR0, variable***| DDR0, variable***|       -        |      -       |
|-----------------|----------------|--------------|------------------|------------------|----------------|--------------|
|linux            |       -        |      -       |       -          |      -           |   DDR0 + DDR1, See System.map |
=========================================================================================================================

*** u-boot address and size, after relocation, is variable (depends on configuration).


Flash Layout
============

Flash memory is used for storage (u-boot image, for example).

If CONFIG_ENV_IS_IN_FLASH is defined, the third sector of flash is reserved for storing the u-boot environment. 
The sector size is defined in /include/configs/s32v234_common.h with the name FLASH_SECTOR_SIZE. Based on the default value
of 256 KB, the reserved area ranges from 0x80000 to 0xBFFFF.

Environment Variables
=====================

boot_mtd:       Select the booting method: bootm/booti. If CONFIG_USE_BOOTI is not defined
                in the S32V234 SOC configuration bootm will be used by default.

image:          It is the name of kernel image. Please note that the image has to be synchronised with
                the used boot method.

Configuration Defines
=====================

CSE_BLOB_BASE:  CSE (firmware + key image) blob loading address.

CSE_BLOB_SIZE:  CSE (firmware + key image) blob size.

KIA_BASE:       CSE key image start address.

MMU Translation Tables
======================

(1) Early MMU Tables:

     Level 0                   Level 1                   Level 2
------------------        ------------------
| 0x00_0000_0000 | -----> | 0x00_0000_0000 | -------|           ...
------------------        ------------------        |   ------------------
| 0x80_0000_0000 | --|    | 0x00_4000_0000 | -----| |-> | 0x00_2000_0000 |
------------------   |    ------------------      | |   ------------------
|    invalid     |   |    | 0x00_8000_0000 | ---| | |   | 0x00_2020_0000 |
------------------   |    ------------------    | | |   ------------------
                     |    | 0x00_c000_0000 | -| | | |   |       ...      |
                     |    ------------------  | | | |   ------------------
                     |    | 0x01_0000_0000 |  | | | |-> | 0x00_3E80_0000 |
                     |    ------------------  | | |     ------------------
                     |            ...         | | |     | 0x00_3EA0_0000 |
                     |                        | | |     ------------------
                     |                        | | |             ...
                     |                        | | |
                     |                        | | |     ------------------
                     |                        | | |---> | 0x00_4000_0000 |
                     |                        | |       ------------------
                     |            ...         | |       | 0x00_4020_0000 |
                     |    ------------------  | |       ------------------
                     |--> | 0x80_0000_0000 |  | |               ...
                          ------------------  | |
                          | 0x80_4000_0000 |  | |       ------------------
                          ------------------  | |-----> | 0x00_8000_0000 |
                          | 0x80_8000_0000 |  |         ------------------
                          ------------------  |         | 0x00_8020_0000 |
                          | 0x80_c000_0000 |  |         ------------------
                          ------------------  |         |       ...      |
                          | 0x81_0000_0000 |  |         ------------------
                          ------------------  |-------> | 0x00_C000_0000 |
                                 ...                    ------------------
                                                        | 0x00_C020_0000 |
                                                        ------------------
                                                                ...

(2) Final MMU Tables:

     Level 0                   Level 1                   Level 2
------------------        ------------------
| 0x00_0000_0000 | -----> | 0x00_0000_0000 | -------|           ...
------------------        ------------------        |   ------------------
| 0x80_0000_0000 | --|    | 0x00_4000_0000 | -----| |-> | 0x00_2000_0000 |
------------------   |    ------------------      | |   ------------------
|    invalid     |   |    | 0x00_8000_0000 | ---| | |   | 0x00_2020_0000 |
------------------   |    ------------------    | | |   ------------------
                     |    | 0x00_c000_0000 | -| | | |   |       ...      |
                     |    ------------------  | | | |   ------------------
                     |    | 0x01_0000_0000 |  | | | |-> | 0x00_3E80_0000 |
                     |    ------------------  | | |     ------------------
                     |            ...         | | |     | 0x00_3EA0_0000 |
                     |                        | | |     ------------------
                     |                        | | |             ...
                     |                        | | |
                     |                        | | |     ------------------
                     |                        | | |---> | 0x00_4000_0000 |
                     |                        | |       ------------------
                     |            ...         | |       | 0x00_4020_0000 |
                     |    ------------------  | |       ------------------
                     |--> | 0x80_0000_0000 |  | |               ...
                          ------------------  | |
                          | 0x80_4000_0000 |  | |       ------------------
                          ------------------  | |-----> | 0x00_8000_0000 |
                          | 0x80_8000_0000 |  |         ------------------
                          ------------------  |         | 0x00_8020_0000 |
                          | 0x80_c000_0000 |  |         ------------------
                          ------------------  |         |       ...      |
                          | 0x81_0000_0000 |  |         ------------------
                          ------------------  |-------> | 0x00_C000_0000 |
                                 ...                    ------------------
                                                        | 0x00_C020_0000 |
                                                        ------------------
                                                                ...

