/*
 * Copyright 2013 Freescale Semiconductor, Inc.
 *
 * See file CREDITS for list of people who contributed to this
 * project.
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License as
 * published by the Free Software Foundation; either version 2 of
 * the License or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not write to the Free Software
 * Foundation Inc. 51 Franklin Street Fifth Floor Boston,
 * MA 02110-1301 USA
 *
 * Refer docs/README.imxmage for more details about how-to configure
 * and create imximage boot image
 *
 * The syntax is taken as close as possible with the kwbimage
 */
#include <asm/imx-common/imximage.cfg>

/* image version */
IMAGE_VERSION	2

/*
 * Boot Device : one of spi, sd, eimnor, nand:
 * spinor: flash_offset: 0x0400
 * nand:   flash_offset: 0x0400
 * sd/mmc: flash_offset: 0x0400
 * eimnor: flash_offset: 0x1000
 */

 BOOT_FROM	sd

#ifdef CONFIG_SECURE_BOOT
SECURE_BOOT
#endif

/*
 * Device Configuration Data (DCD)
 *
 * Each entry must have the format:
 * Addr-type           Address        Value
 *
 * where:
 *      Addr-type register length (1,2 or 4 bytes)
 *      Address   absolute address of the register
 *      value     value to be stored in the register
 */

/* GPC: enable all modules on GPC_AIPS2_OFFPF_PCTL4 */
DATA  4, 0x40020198,  0xFFFFFFFF
DATA  4, 0x4016901C,  0x00008000
DATA  4, 0x4016900C,  0x303475D3
DATA  4, 0x40169010,  0xB66E8A83
DATA  4, 0x40169014,  0x01FF00DB
DATA  4, 0x40169008,  0x11335030
DATA  4, 0x40169018,  0x00011640
DATA  4, 0x40169030,  0x00341023
DATA  4, 0x40169000,  0x02190000
DATA  4, 0x40169800,  0xA1390003
DATA  4, 0x40169000,  0x82190000
DATA  4, 0x4016901C,  0x00008032
DATA  4, 0x4016901C,  0x00008033
DATA  4, 0x4016901C,  0x00448031
DATA  4, 0x4016901C,  0x05208030
DATA  4, 0x4016901C,  0x04008040
DATA  4, 0x40169040,  0x0000004F
DATA  4, 0x40169848,  0x40404040
DATA  4, 0x40169850,  0x40404040
DATA  4, 0x40169008,  0x22334010
DATA  4, 0x4016983C,  0x02000200
DATA  4, 0x40169840,  0x02000200
DATA  4, 0x4016902C,  0x000026D2
DATA  4, 0x40169004,  0x00020024
DATA  4, 0x40169020,  0x30B01800
DATA  4, 0x40169818,  0x0003333F
DATA  4, 0x4016901C,  0x00000000